{
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "components": ["./components/*"],
            "domains": ["./domains/*"],
            "context": ["./context/*"],
						"services": ["./services/*"]
        }
    }
}